############################################################
#A  .....o................5............y..........o.......y#
#   .oyoo.....o.......o...5..oy..oy....y........o...oo.y.o.#
#  A..o.................o.5......oo....o.......o.......y...#
#...5.....................5...55jk555jk55A   .oooo.........#
#.o.jkjkjkjkjkVAAAAAAV..o.5   5y........5 yy 5555y.........#
#...5.........W......W.oy.5.. 5..o.ooy..5 .. 5..5555555.o..#
#...yo..oooo..5..y...5.ooy5o. 5..o...o..5   A5.......y5oo..#
#...oo..oy..o.jk5555jk..oo5.oA5..o......555P55A..oo...5o.yo#
#5jkjkjkjkV.o.V..o...V....5......o.5yo...y.5...A....o.5....#
#.oo.. .o.W...W....o.W..o.5....oyo.5.o..oo.5....A5.y......o#
#...o. .o.V...5.....A..oo.5........5...o...5....55..o......#
#.....A.o.W A V...o. .....jk5555555O.....o.5....y5555555555#
#.....5.o.....W...5. ....y5........5555..o.5...yyy..o.oo...#
#.o.o.V.y.o...5.o.jk5555555..ooo......5.o.5P555ooo......o..#
#....yW.......V.o.. oyo .. ..oyo..    5..oo...5............#
#....oV......yWy....yoy...A..o.o.. A  5...o...O555555...o..#
#A....W5jkjkjkP555555555555555555  .  5....o..5.oy.....o...#
#     ..o...o....o......A.o.....V .o  5.......5...o..oo....#
#... A .oooy.o.......oo. ..o....W .. 5O55...o.5.....o.....y#
#....  .o.....o......... ..o...3C A. A   ..oo.5.......o..yy#
#o.o.. ........y...oy... ....o..V.  ...  o....5...5jkjkjkjk#
#.o.......oo....o....... .......W.       .....5y.........Ae#
############################################################