############################################################
#..........................o...............................#
#.....o..................................o....oo....o......#
#.oo.......ooo.o...oo....o...o.....o.o.......o..o........o.#
#...o...o......o....oo..o........oo...o..................o.#
#.........o.....o.....oo.......o.......o...oo....oooo...o..#
#.o......oo....o..........o...oo.......o...............o...#
#....o............o.......o................................#
#jkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjk#
#55555Q5I.e................8............oooo     oooo..    #
# 5 5 5 58..8I.99.eI.MQ.... ............ooooo   ooooo..AAAA#
#A    A 5.I....I.;......N.. ............oobooo oooboo..A  A#
# 5I5 5 5...e.....M.PI.e.8. ............ooooooooooooo..AA A#
#555555 58.9..8.O.......8.8   A.........ooboooooooboo.. AA #
#       Q...I....eI.N..Q................ooooooboooooo..AAAA#
#5H5 5A55.8...;........................................   A#
#jk##jk##jk##jk##jk##jk##jk##jk##jk##jk##jk##jk##jk##jk##jk#
#e..o.......o..........o...........o...o......Co........o..#
#..oyy.o...oo..o.....o.o......y...y.....o...o........o.y...#
#...y....y.o..yo.yo....o..oo......o....oo..oo.y...o........#
#.....ooy...y..oooo....o..y...3....o..o.yo.......o.....o...#
#.yo....oo..o..o.......o.....o......o........y.oy....o.....#
#..............y......yo.............................o.....#
############################################################