############################################################
#y3...o.9 .........#o.9 ..y.y......y.......y.....y....y...y#
#....y..#.y....o...#y.##################################P..#
#.o...y.#.55.......#.o#..o........o....y..y...o.oyy.....#.o#
#.y..oo.#.y5...y5..#.y#.oo.o.yy.y.o....y.y....o..oo.....#yo#
#yoy.o..Vo.yy.yy5o.#o.#.y5.o.y.yy..ooo.yy...oooo........#..#
#.......W....o...o.#y.#y5..o.y..y..oo..y.y....yo........#.y#
#y.o.y.y#.y..o5y..o#.o#5yyy..y..y...oo.y..y....o........#.o#
#.......#.y.o..y.o.#.y#..y.P######################Pooyoo#..#
##jk####P..5yyo.o..#o.#..y.#....o.....y.oo.....y..#ooyoo#y.#
#..o...o..5........#y.#..y.#.y....y.o..y..y.oo..y.#ooyoo#o.#
#.o.yo.o...........#.o#.yyy#oy.V#################.#ooyoo#..#
#:#################P.y#..oo#.o.We....... .........#ooyoo#..#
# ....y5..5....y...#o.#o.5.#.y.jkV################Pooyoo#.o#
#...5......o.5.y..5#y.#5.55#.yo..W.....o...........ooyoo#.y#
#.o..y.oo5y5y.5o.y.#.o#....#.y.....oo.yyoo5...55y..ooyoo#.o#
#..5y.5.5y....5.5..#.y#.y.y#....5yyoy5..5yoooooyy..ooyoo#..#
#.....5.y..5....oy.#o.#.yyy#....ooo.........yy.....ooyoo#..#
#yo..oy.5.yo..5yoy.#y.#.y.y#...........55........  oyyoo#..#
#yo..yy5....o.oy...#.o#....P############################P..#
#y.5y....5..5...5..#.y#.o....yyy.....o.y.o...oy..oyy.o.. o.#
#...y.5......y.y...#..#5.oo...y..oo.o.yyo.y.o.y.o.y.oyy.yo.#
#........y..y......9 .#.y.....y.o..oyy.oyyyo.y.o...o.....o.#
############################################################