############################################################
#yo.3.oyo......o......o.o.....o..o.o....o.o....o.o.....oyo.#
#..........o....o.oyo..o.....o...o..o..yoo.o.o.yo..o..o....#
#.o.o.oyo...ooo..o.o...o....yo.......o.o....o.o.o..y.......#
#yo.o..o...o...o.....o.oyo..o......o.o..o.y..o...o.o.o.ooo.#
#o...o..oo.o.o.yo.o.oo..oyo.....o....o.o.ooo.oo..o.....oeo.#
#..o..oy.....yoo...o...........oyoyo.o..o...oy.ooy.....ooo.#
#.oy...oo.o.oo......y.o..oyo.o....o..o....o..o.o....o......#
#..o......yo..oo..o..oyo...o.......o.o.o..ooo....o...o.....#
#ooo..o.ooo.....oy.o...........oyyoyo.oy.o........o......o.#
#......oy.o.oyo..o......oo..o...oo..o....o.o..yo....oy..oy.#
#..oo.o...y.....o....o...yo.o..o.....o.....o.oo.....oo.oyo.#
#.oyo..o.o..oooo....oyo................oo........o.......o.#
#....o..o..ooy.....oyo.o....o.ooyo.oo.oyo.ooo...oyo.o....o.#
#o..oyo...o..o..oyoyoy..o....yo........o...yo.....o..o.oo..#
#y.o.o..o.y...o..o...o...o...oy....oooo..o..o..oy.oy.o...oo#
#..o......o..o..o.....o.......o.o.o...oooyo..o.yo...o..o..y#
#.o...o.o.o.o..o.......o..........o..o....o...o.....o..oy.o#
#....yooo.......ooo....o..o.o..oo.o..yo...o....o....y...o.o#
#oo.oo...o...o..oy...o........oy..oooo..o.o.o..o....o......#
#y.....o.o.o....o.o..yoo..o....oo.y....oy.oyo..o..o...o....#
#...oo.o.o.yo......o.oy.o.........o.oyo.o.o.o..o..y.ooyo5jk#
#jk5y....o.......5y5.55....y55.o..5.5jk5..5.5.....o.y5.5QUO#
############################################################