############################################################
#..............y..I............y.I...I......I..I...I..y....#
#.Ie...I...y................I...............y..............#
#..y................y...I.............3.........y.......I..#
#........y.I...............................I...............#
#..............I.y.........y....y..I.....y.........y.....y.#
#y.I..y......................I.........I.............I.....#
#........I..y..y....I..y.I............y.........I....y.....#
#...y.........................................y.........I..#
#.I........................y...y.I..........I.....I........#
#.....I....I....I...y...............I.....y................#
#.............y.......y....I......y.....I....I...y...I..y..#
#.....y..........y....I.......y............................#
#..I.......y.........................y............I..y.....#
#.........................y.....I........I...y..........I..#
#.y.....I..y..I....I..........................I............#
#.....................y..I...y....y.................I.y....#
#.....y.........................I...I.y.........y..........#
#..I.........y.....y........I..............I...............#
#........I......I.....I..y......y...y....y.................#
#...........................................y.I.....y..I...#
#...y..y...I....y.I..y...I..y......I...I..I.......I......y.#
#.............................I............................#
############################################################