############################################################
#3...y.....5y....o...oo......yo.oy..ooy..V.y55..V55y...y..y#
#.o..555.y......oyo.y....y5.y...55..o...5W5..y.5Wy.y..5.o..#
#.oy5o.y.ooo5.o.ooo..5jkjk5..55.y55..ooo.......ooooy.o....5#
#.o5y....ooojk5oo....Voooo..5.....5....5.yy.y5o...oy..555.o#
#.o5.5V...oo5oP5o..5 W.....5y5y5..oo.y.5o555.y.55yo..y.oy..#
#.5P..W....y5oy5oo.. y5.y.5yo..y.oy......5y.....y....5....5#
#.y5oyo.jk5jk.o..y.oo..555.5y5..ooo.ooo5o..o5.yy.oy.y..o..o#
#...55V....y...Voo.o55..o...y.5......yy.o5.5..5Voo.V.oo..y5#
#...oyW5oy....VWo..5oo5...55...5yy.5y5.yo..o5..Wo.VW...y5.o#
#o.ooo.y5555V5Woo..5y.yy.o..y..5.y5.y...y.o..5..o.Woy.5yV..#
#y...y...y.oW..y...5y...55y...5y.5..o..yo..o....55.....oW.o#
#5555V5555..5...y.o....o.....5.....y.55o....yy...yy.yy...y.#
#....WooyV..5.o..oo...oyo..oo5oo.5..5.o..o.o..y.y.5..5...5.#
#yyV.y...W..o...o55y.oy..y..yVyyo5y55..yoy..o........oo..y.#
#5:W5555.5.y5y..y5...o..y5y..W...y.5yyo..y.V....oo.oo5..oy.#
#. ...9 y5.5.55o5yV5....o5...5.ooy5.o...5yVWo.ooyy.....oy.o#
#5555y5.5P.5.o5y..W..555yo.y.o y...o..o5y.W..y...5.5..oy5..#
# . ;.5..5.5y..V5...55o..o..oy.......o5y..5o.y..5...5jko..o#
#o.jk.5555y5oo.W5o..Vyo..ooooy...ooo..y.5.o.y..e..y..y....o#
#o.oV ;.o.o5oy.y.o.oWy...o.y.y..o5.yy...yy.o..o..ooo.5..y..#
#y.yWjk.........y....o....oo.yoo..y..5.yo.Vo....o5P5...y5..#
#.....9 .y..5...5.o....o5.....o .y.5..o...Wo.yo..y....5y..y#
############################################################